<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="rotr"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="rotr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rotr"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(410,190)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(520,200)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(630,210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(770,220)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(514,117)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp loc="(350,200)" name="rot1"/>
    <comp loc="(480,210)" name="rot2"/>
    <comp loc="(590,220)" name="rot4"/>
    <comp loc="(710,230)" name="rot8"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(270,250)" to="(500,250)"/>
    <wire from="(270,260)" to="(610,260)"/>
    <wire from="(270,270)" to="(750,270)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(530,200)" to="(600,200)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(640,210)" to="(740,210)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(770,220)" to="(870,220)"/>
  </circuit>
  <circuit name="rot8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rot8"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(435,128)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(370,210)" to="(370,370)"/>
    <wire from="(370,370)" to="(450,370)"/>
    <wire from="(380,200)" to="(380,360)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <wire from="(390,190)" to="(390,350)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(400,180)" to="(400,340)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(410,170)" to="(410,330)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(420,160)" to="(420,320)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(430,150)" to="(430,310)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(440,220)" to="(440,380)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(480,230)" to="(480,310)"/>
    <wire from="(480,230)" to="(550,230)"/>
  </circuit>
  <circuit name="rot4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rot4"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(431,132)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(390,180)" to="(390,340)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(400,170)" to="(400,330)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(410,160)" to="(410,320)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(420,150)" to="(420,310)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(480,230)" to="(550,230)"/>
  </circuit>
  <circuit name="rot2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rot2"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(433,131)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(370,180)" to="(460,180)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(370,220)" to="(460,220)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(370,240)" to="(460,240)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(370,300)" to="(460,300)"/>
    <wire from="(370,310)" to="(460,310)"/>
    <wire from="(410,170)" to="(410,330)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(420,160)" to="(420,320)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(540,230)" to="(550,230)"/>
  </circuit>
  <circuit name="rot1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rot1"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(434,130)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(460,240)" to="(540,240)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(540,230)" to="(550,230)"/>
  </circuit>
</project>
